h1{
    text-align: center;
    margin-top: 20px;
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: 1px;
}
.container{
    width: 70%;
    min-height: 80vh;
    margin: 30px auto;
}

.cta{
    width: 33%;
    margin:5px auto;
    padding:12px 11px;
    border: 2px solid #e48092;
    color: #e48092;
    background-color: #fff3fb2a;
    text-align: center;
    cursor: pointer;
    transition: .3s;
    font-size: 1.5rem;
    border-radius: 20px;
    margin-top:20px;
    margin-bottom: 20px;
}
.cta:hover{
    background-color: rgba(250, 9, 57, 0.623);
    color: white;
}
.card_container{

    width: 90%;
    min-height: 60%;
    margin: 20px auto;

    
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    gap:15px;
}
.card{
    
    width: 95%;
    min-height: 90px;
    margin: auto;
    background-color: #F7F7FF;
/*    box-shadow: 0px 0px 5px -1px rgba(84,84,89,1);*/

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1,1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-items: center;
    
}

.card_title{
    grid-column: span 2 / span 2;
    font-size: .9rem;
}
.card_image{
    grid-column-start: 4;
    width: 100%;
    height: 100%;
    display: flex;
}
.card_img{
    margin: auto;
    width: 80%;
    height: 70%;
    padding: 1px;
    object-fit: contain;
}
.card_img_cart{
    margin: auto;
    width: 30%;
    height: 20%;
    padding: 1px;
    object-fit: contain;
}
.icon_container{
    grid-column-start: 5;
}
.btn_delete{
    width: 2.5rem;
    padding: 1px;
    fill: rgba(29, 39, 48, 0.877);
    margin-left: 80px;
    padding: 5px;
    margin-left: auto;
    cursor: pointer;
}
.buy_cta{
    width: 100%;
    height: 30px;
    padding: 5px 0;
    text-align: center;
    cursor: pointer;
    text-shadow: 1px 2px 5px rgba(0,0,0,0.6), 1px 2px 5px rgba(213,54,146,0.91);
    font-size:1.5rem;

}
